{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["custom/arch", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "bluetooth", "battery", "custom/power"],
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "on-click": "fuzzel"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "clock": {
        "format": " {:%H:%M   %a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pulsemixer"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "networkmanager_dmenu || nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 5 -c 0 -r 0"
    }
}
